:root {
    --myblue: rgb(61, 136, 181);
    --mygray: rgb(232, 239, 247);
}

html, body {
    height: 100%;
}



.bg-mygray {
    background-color: var(--mygray) !important;
}

.text-myblue {
    color: var(--myblue) !important;
}


.btn-myblue {
    color: #fff;
    background-color: var(--myblue);
    border-color: var(--myblue);
}

.btn-myblue:hover {
    color: #fff;
    background-color: var(--myblue);
    border-color: var(--myblue);
}

.btn {
    padding: 0.375rem 1.5rem;
    border-radius: 0;
    font-weight: 500;
}
  
.navbar-brand img {
    margin-left: -35px;
}

.navbar-text {
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 6.3rem;
    font-size: 0.85em;
    display: none;
}

.navbar-text i {
    margin-right: 1rem;
    font-size: 1.5em;
    margin-top: 0.05rem;
}

#header .jumbotron {
    background: transparent;
}

#header .jumbotron h1 {
    font-size: 2.4em;
}

#header .jumbotron p {
    font-weight: 600;
    font-size: 0.7em;
}

#header .jumbotron img {
    width: 90%;
    margin-top: 0.8rem;
}

#header {
    height: 400px;
    overflow: hidden;
    border-bottom: 2px solid var(--mygray);
}

#announcement {
    border-bottom: 2px solid var(--mygray);  
}

#announcement .jumbotron {
    background: transparent;
    text-align: center;
    margin-bottom: 0;
}

#announcement .jumbotron h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    padding: 0 1rem;
}

#announcement .jumbotron i {
    font-size: 2.5rem;
    margin: 1rem 0;
}

#announcement .jumbotron p {
    padding: 0 1rem;
}

#guide{
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--mygray);  
}

#guide .jumbotron h1{
    padding: 4rem;
    font-size: 2em;
    margin-bottom: 0;
    font-weight: 700;
}

#guide .jumbotron h2{
    font-weight: 500;
    font-size: 1rem;
    padding: 0 1rem;
    margin-top: 0.5rem;
}

#guide .jumbotron p{
    font-weight: 120;
    font-size: 0.8rem;
    padding: 0 1rem;
    margin-top: 0.5rem;
}

#guide .jumbotron{
    background: transparent;
    text-align: center;
    margin-bottom: 0;
}

#guide .jumbotron img{
    width: auto;
    margin-top: 0.8rem;
}

#guide .jumbotron .mediaplayer{
    width: 90%;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
}

#guide .howtopicture{
    width: 35%;
    margin-top: 0.5rem;
}

#benefits{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--mygray);
}

#benefits h1{
    padding: 4rem;
    font-weight: 700;
}

.benefitsbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
}

.leftbox{
 text-align: center;
 font-weight: bold;
}

.centerbox{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.centerbox img{
    width: 50%;
}

.rightbox{
    text-align: center;
}

#features{
    text-align: center;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid var(--mygray);
}

#features h1{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
#features-content{
    display: flex;
}
.feature{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    padding: 0 2rem;
}

.feature-image{
    display: none;
    display: grid;
}
.feature-text{
    display: flex;
}
.content-left{
    display: grid;
    grid-template-columns: 1fr;
}

.content-right{
    display: none;
    position: relative;
}
.content-right img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
#testimonials{
    border-bottom: 2px solid var(--mygray);
    background-color: #fff;
}
#testimonials .jumbotron{
    text-align: center;
    margin: 0;
    padding: 0;
}
#testimonials h6{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
#testimonials .testimoni-role{
    text-align: left;
}
#testimonials .testimoni-name{
    text-align: left;
    margin-bottom: 0rem;
    margin-top: 1rem;
}
#testimonials-content{
    display: flex;
}
#testimonials h1{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.testimonials-right{
    display: none;
}
.testimonials-content .testimonials-left .button-arrow{
    text-align: right;
}

#news {
    border-bottom: 1px solid var(--myblue) !important;
}

#news h1{
    text-align: center;
}

#news .container {
    text-align: center;
}

.news-left{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.news-center{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.news-right{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.left-img{
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.center-img{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.right-img {
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

#choose-your-plan {
    display: flex;
    flex-direction: column;
}

#choose-content {
    margin: auto;
    align-items: center
}

.priceplan {
    display: flex;
    flex-direction: column;
    
}

#priceplan-advanced {
    padding: 0rem 0;
}


.choice {
    text-align: center;
    margin-bottom: 2rem;
}

.choice1 {
    border: 2px solid var(--myblue);
    color: var(--myblue);
    background: #fff;
    text-align: center;
}

.advanced-plan {
    border: 2px solid blue;
    color: #fff;
    background:var(--myblue);
    text-align: center;
}

.dollar {
    font-size: 1.5rem;

}

.free1 {
    margin-left: -4px;
    font-size: 4rem;
}

.dollar, .free1 {
    font-weight:bold ;
}

.lake-brett1 {
    border-bottom: 1px solid var(--myblue);
    font-size: 2rem;
}

.lake-brett1-white {
    border-bottom: 1px solid white;
    font-size: 2rem;
}

.list-content {
    padding: 4rem;

}

.choice1 .btn{
    margin-bottom: 3rem;
    background: var(--myblue);
    color: white;
}

.advanced-free {
    margin-left: -4px;
    font-size: 4rem;
}

.advanced-free, .advanced-dollar {
    font-weight:bold ;
}

.advanced-button {
    margin-bottom: 1.5rem;
}

.advanced-plan h4 {
    margin-top: 4rem;
}

.btn {
    background: white;
    color: var(--myblue);
}

.advanced-plan {
    padding-bottom: 10rem;
    padding-top: 10rem;
}

#map {
    display: grid;
    grid-template-columns: 1fr;
    background: url(images/map2.png) no-repeat;
    background-size: cover;
    padding: 2rem 0;
    margin-top: 2rem;
}

#map .contact-box {
    background: #fff;
    opacity: 75%;
    padding: 2rem;
    margin: 1.5rem;

}

#map .contact-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#map .contact-box ul li i {
    margin-right: 2rem;
}

#footer, .btn-myblue {
    background-color: 20rem;
}

.container-bottom {
    display: flex;
    width: 100%;
}

.wireland {
    margin: 2rem auto 0 auto;
    width: 8rem;
}

.footer-text {
    text-align: center;
    margin-top:1rem ;
}

.form-group {
    margin-top: 1rem;
}


.form-container {
    margin: auto;
    display: inline-block;
    background: white;
    padding: 0.5rem;
}

.form-container input {
    outline: 0;
    border: 0;
}

#email {
    border: none;
    outline: none;
}

.button-blue {
    background: var(--myblue);
    color: white;
}

.button-blue {
    border: none;
}

.long-button {
    display: flex;
    background: white;
    padding: 0.3rem;
    border: 0rem;
    width: 50%;
}

.social-icons {
    display: flex;

}

.social-icons-center {
    margin: auto;
}

.social-icons-center i {
    margin: 1rem 0.5rem;
}

#footer .container {

    text-align: center;



}

.footer-text {
    margin-bottom: 1rem;
}

.form-container {
    margin: auto;
}

#copyright {
    color: white;
    text-align: center;
}

#copyright span {
    font-size: 0.5rem;
}
.darkblue {
    background-color: rgb(40, 103, 161);
    border-color:   rgb(40, 103, 161);
}

@media(min-width: 576px) {
    #header {
        height: 480px;
    }  
}


@media(min-width: 768px) {
    #header .jumbotron img {
        margin-top: 3rem;
    }   

    #header {
        height: 600px;
    }

    #feature-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .feature{
        display: flex;
        margin-bottom: 1.5rem;
    }

    .feature .feature-image{
        margin: 0 2rem;
    }

    .feature .feature-text{
        text-align: left;
    }

    .news-flex {
        margin: auto;
    }

    #choose-content {
        display: flex;
    }

    .footer-text {
        margin-right: 10rem;
        margin-left: 10rem;
    }

    #copyright span {
        font-size: 0.7rem;
    }
}

@media(min-width: 992px) {
    .navbar-text {
        display: flex;
    }

    #header .jumbotron h1 {
        font-size: 4em;
    }
    
    #header .jumbotron p {
        font-size: 1.3em;
    }

    #header {
        height: 750px;
    }

    #announcement .jumbotron .container {
        display: flex;
    } 

    #announcement .jumbotron i {
        display: none;  
    }

    #announcement .jumbotron h1 {
        flex: 3;
        text-align: right;
        font-size: 2rem;
    }

    #announcement .jumbotron p {
        flex: 6;
        text-align: left;
        margin-top: 0.3rem;
    }


    #features{
        grid-template-columns: 2fr 1fr;
    }
    .content-left{
        grid-template-columns: 1fr 1fr;
    }
    .feature{
        padding: 0 0 0 2rem;
    }
    .content-right{
        grid-column: 2;
        display: block;
    }
    .feature-image{
        text-align: left;
        margin-left: 8rem;
    }
    .feature-text h3{
        padding: 0.5em;
    }

    .testimonial-flex{
        display: flex;
    }
    .testimonials-left{
        padding: 0 4rem;
    }
    .testimonials-footer{
        display: flex;
        justify-content: space-between;
    }
    .testimonials-right{
        display: block;
    }

    .news-flex {
        display: flex;
        margin: auto;
    }

    .left-img {
        margin-bottom: 0.5rem;
        font-size: 4rem;
    
    }
    
    .center-img {
        margin-bottom: 0.5rem;
        font-size: 4.5rem;
    
    }
    
    .right-img {
        margin-bottom: 0.5rem;
        font-size: 4rem;
        
    }

    #choose-your-plan {
        display: flex;
    }

    #map { 
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
               
    }

    #map .contact-box {
        grid-column: 2;
        margin-right: 3rem;
    }

    #copyright span {
        font-size: 0.7rem;
    }
}

@media(min-width: 1200px) {
    #header {
        height: 850px;
    } 
    /* benefits 
    
    
    */
    
    #features{
        grid-template-columns: 2fr 1fr;
    }

    #features h1{
        text-align: center;
        margin-bottom: 5rem;
        margin-top: 4rem;
    }
    .feature-text h3{
        padding: 0.5em;
    }
    
    .content-right{
        display: block;
        background: url(images/featureslaptopimage.png) no-repeat;
        background-size: cover;
        background-position: top left;
        width: 100%;
    }

    .content-right img{
        top: 0;
        right: 0;
        z-index: -1;
    }

    .feature-image{
        text-align: left;
        margin-left: 19rem;
    }

    #testimonials h1{
        margin-top: 3rem;
        margin-bottom: 4rem;
    }

    .news-flex {
        margin: auto;
    }

    #choose-your-plan {
        display: flex;
    }

    #choose-content {
        margin-bottom: 10rem;
    }

    #map .contact-box {
        margin-right: 20rem;
    }
}
